-- Initial pack-it-forms-msgfmt.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                pack-it-forms-msgfmt
version:             0.1.0.0
synopsis:            Pack-It-Forms Message File Handling
-- description:         
homepage:             
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Amidon
maintainer:          psa.pub.0@picnicpark.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PackItForms.MsgFmt
                     , PackItForms.ICS213
  -- other-modules:       
  -- other-extensions:    
  build-depends:       MissingH   >= 1.2.1.0 && < 1.3
                     , base       >= 4.8     && < 4.9
                     , containers >= 0.5.5.1 && < 0.6
                     , text       >= 0.11    && < 2.0
                     , time >= 1.4.2
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             main.hs
  hs-source-dirs:      tests
  build-depends:       Cabal            >= 1.18
                     , MissingH         >= 1.2.1.0 && < 1.3
                     , QuickCheck       >= 2.8.1   && < 2.9
                     , base
                     , containers       >= 0.5.5.1 && < 0.6
                     , pack-it-forms-msgfmt
                     , tasty            >= 0.8
                     , tasty-hunit      >=0.9
                     , tasty-quickcheck >= 0.8.1
                     , text             >= 0.11    && < 2.0
                     , time >= 1.4.2
                     , pretty-show >= 1.6.8.2 && < 1.7
                     , lens >= 4.12 && < 4.13
  default-language:    Haskell2010
